document=document
document.database=user
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration

##JWT configuration
jwt.lifetime.duration=3600
jwt.issuer=firedetection
jwt.claim.roles=roles
token.size=70
token.left.limit=48
token.right.limit=122

##MQTT CONFIG
mqtt.uri=wss://192.168.1.138:1883
mqtt.username=firedetection
mqtt.password=123456789
